<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table.com</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <nav>
      <img src="../img/logo.png" alt="">
      <div>
        <button class="btn"><a href="index1.html">Dark Mode</a></button>
      </div>
    </nav>
  </header>
  <main>
    <div>
    <div id="h4">
    <h4>Time Table - Muhammad Fawad Skills Development program - Peshawar</h4>
  </div>
    
    <table  border="1">

      <thead>
        <th> </th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>saturday</th>
        <th>Sunday</th>
      </thead>

      <tr>
        <th>CCNA <br> (Cisco Certified Network Associate)</th>
        <td>06:00 PM to <br>08:00 PM</td>
        <td>06:00 PM to <br>08:00 PM</td>
        <td>06:00 PM to 08:00 <br>PM</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <th>Graphic Designing</th>
        <td> </td>
        <td> </td>
        <td> </td>
        <td>02:00 PM to <br> 04:00 PM</td>
        <td>02:00 PM to <br> 04:00 PM</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <th>IT Essentials</th>
        <td>03:00 PM to 05:00<br>PM</td>
        <td>03:00 PM to 05:00<br>PM</td>
        <td>03:00 PM to 05:00<br>PM</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <th>Web &amp; Mobile Application <br> Development</th>
        <td> </td>
        <td> </td>
        <td> </td>
        <td><span>(Section D)</span><br>09:00 PM to <br>011:00 PM</td>
        <td><span>(Section D)</span><br>06:00 PM to <br>08:00 PM</td>
        <td><span>(Section A)</span><br>09:00 PM to <br>011:00 PM <br>
        <span>(Section B)</span><br>09:00 PM to <br>011:00 PM <br>
        <span>(Section C)</span><br>09:00 PM to <br>011:00 PM
        </td>
        <td><span>(Section A)</span><br>09:00 PM to <br>011:00 PM <br>
        <span>(Section B)</span><br>09:00 PM to <br>011:00 PM <br>
        <span>(Section C)</span><br>09:00 PM to <br>011:00 PM
        </td>
      </tr>
      <tr>
        <th>Video Editing</th>
        <td> </td>
        <td> </td>
        <td> </td>
        <td>04:00 PM t0 <br>06:00 PM</td>
        <td>04:00 PM t0 <br>06:00 PM</td>
        <td> </td>
        <td> </td>
      </tr>
    </table>
  </div>
  </main>
</body>

</html>